version: "3.4"

services:
  speedchecker:
    container_name: speedchecker-container
    build:
      context: build/.
      network: host
    image: speedchecker-image:0.6
    restart: unless-stopped
